    - name: TÌM VÀ SỬA KEY
      run: |
          echo "•••TÌM SIZE GỐC CỦA WILD_KSU"
          cd kernel/Ayaka
          FILES=$(grep -rl "0x381" . || true)
          if [ -n "$FILES" ]; then
          echo "[✔] Tìm thấy 0x381 trong các file:"
          echo "$FILES"
          
          # 2. Thực hiện sửa 0x381 thành 0x389
          echo "--- Đang tiến hành sửa thành 0x389 ---"
          echo "$FILES" | xargs sed -i 's/0x381/0x389/g'
          
          echo "•••TÌM HASH GỐC CỦA WILD_KSU"
          FILES=$(grep -rl "52d52d8c8bfbe53dc2b6ff1c613184e2c03013e090fe8905d8e3d5dc2658c2e4" . || true)
          if [ -n "$FILES" ]; then
          echo "[✔] Tìm thấy 52d52d8c8bfbe53dc2b6ff1c613184e2c03013e090fe8905d8e3d5dc2658c2e4 trong các file:"
          echo "$FILES"
          
          # 2. Thực hiện sửa 52d52d8c8bfbe53dc2b6ff1c613184e2c03013e090fe8905d8e3d5dc2658c2e4 thành 0x389
          echo "--- Đang tiến hành sửa thành e8940bdb41a8aa33d4caabd79ede0ece332f2a1eacd324c433728ef66c8170c8 ---"
          echo "$FILES" | xargs sed -i 's/52d52d8c8bfbe53dc2b6ff1c613184e2c03013e090fe8905d8e3d5dc2658c2e4/e8940bdb41a8aa33d4caabd79ede0ece332f2a1eacd324c433728ef66c8170c8/g'
          
          grep -rn "0x389" . || echo "Chưa có 0x389"
          grep -rn "$NEW_HASH" . || echo "Chưa có Hash mới"

