    - name: TÌM VÀ SỬA KEY
      run: |
            # 1. Sửa Size 0x381 -> 0x389 (Thêm || true để tránh dừng workflow)
			echo "--- Đang kiểm tra Size 0x381 ---"
			FILES_SIZE=$(grep -rl "0x381" . || true)
			
			if [ -n "$FILES_SIZE" ]; then
			    echo "[✔] Tìm thấy trong: $FILES_SIZE"
			    echo "$FILES_SIZE" | xargs sed -i 's/0x381/0x389/g'
			    echo "--- Đã cập nhật xong Size ---"
			else
			    echo "[!] Không tìm thấy chuỗi 0x381 (có thể đã là 0x389 hoặc file khác)"
			fi
			
			# 2. Sửa Hash gốc (Thêm || true tương tự)
			OLD_HASH="52d52d8c8bfbe53dc2b6ff1c613184e2c03013e090fe8905d8e3d5dc2658c2e4"
			NEW_HASH="e8940bdb41a8aa33d4caabd79ede0ece332f2a1eacd324c433728ef66c8170c8"
			
			echo "--- Đang kiểm tra Hash ---"
			FILES_HASH=$(grep -rl "$OLD_HASH" . || true)
			
			if [ -n "$FILES_HASH" ]; then
			    echo "[✔] Tìm thấy Hash cũ, đang tiến hành thay thế..."
			    echo "$FILES_HASH" | xargs sed -i "s/$OLD_HASH/$NEW_HASH/g"
			    echo "--- Đã cập nhật xong Hash ---"
			else
			    echo "[!] Không tìm thấy Hash cũ trong thư mục này."
			fi
			
			# 3. Kiểm tra kết quả cuối cùng mà không làm văng lỗi
			echo "=== KẾT QUẢ HIỆN TẠI ==="
			grep -rn "0x389" . || echo "Chưa có 0x389"
			grep -rn "$NEW_HASH" . || echo "Chưa có Hash mới"
			
