      # =======================================================
      # CẬP NHẬT TRẠNG THÁI DẠNG JSON SANG MY-ASSETS (XỬ LÝ ĐA LUỒNG)
      # =======================================================
      
      # Trường hợp 1: Hàng chạy THÀNH CÔNG (Success)
      - name: Update Status to My-Assets (Success)
        if: success()
        run: |
          git clone https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/BEACHEADVN/My-Assets.git my-assets
          cd my-assets
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          
          mkdir -p ROM/repo
          
          # Tự động phát hiện luồng để đặt tên file
          FILENAME="latest-stocktoolbuild.txt"
          URL_LOWER=$(echo "${{ inputs.input_url }}" | tr '[:upper:]' '[:lower:]')
          if [[ "$URL_LOWER" == *"cn"* || "$URL_LOWER" == *"china"* ]]; then
            FILENAME="latest-stocktoolbuild-china.txt"
          elif [[ "$URL_LOWER" == *"eea"* || "$URL_LOWER" == *"eu"* || "$URL_LOWER" == *"europe"* ]]; then
            FILENAME="latest-stocktoolbuild-europe.txt"
          fi
          
          # Ghi JSON vào file tương ứng
          cat <<EOF > "ROM/repo/$FILENAME"
          {
            "url": "${{ inputs.input_url }}",
            "commit": "${{ steps.info.outputs.sha }}",
            "status": "success"
          }
          EOF
          
          git add "ROM/repo/$FILENAME"
          if ! git diff --cached --quiet; then
            git commit -m "Update build status: success (${{ steps.info.outputs.sha }} - $FILENAME)"
            git push origin main
          fi

      # Trường hợp 2: Hàng chạy LỖI (Failure)
      - name: Update Status to My-Assets (Failure)
        if: failure()
        run: |
          git clone https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/BEACHEADVN/My-Assets.git my-assets
          cd my-assets
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          
          mkdir -p ROM/repo
          
          # Tự động phát hiện luồng để đặt tên file
          FILENAME="latest-stocktoolbuild.txt"
          URL_LOWER=$(echo "${{ inputs.input_url }}" | tr '[:upper:]' '[:lower:]')
          if [[ "$URL_LOWER" == *"cn"* || "$URL_LOWER" == *"china"* ]]; then
            FILENAME="latest-stocktoolbuild-china.txt"
          elif [[ "$URL_LOWER" == *"eea"* || "$URL_LOWER" == *"eu"* || "$URL_LOWER" == *"europe"* ]]; then
            FILENAME="latest-stocktoolbuild-europe.txt"
          fi
          
          # Ghi JSON vào file tương ứng
          cat <<EOF > "ROM/repo/$FILENAME"
          {
            "url": "${{ inputs.input_url }}",
            "commit": "${{ steps.info.outputs.sha }}",
            "status": "failure"
          }
          EOF
          
          git add "ROM/repo/$FILENAME"
          if ! git diff --cached --quiet; then
            git commit -m "Update build status: failure (${{ steps.info.outputs.sha }} - $FILENAME)"
            git push origin main
          fi

      # Trường hợp 3: Hàng BỊ HỦY (Cancelled)
      - name: Update Status to My-Assets (Cancelled)
        if: cancelled()
        run: |
          git clone https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/BEACHEADVN/My-Assets.git my-assets
          cd my-assets
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          
          mkdir -p ROM/repo
          
          # Tự động phát hiện luồng để đặt tên file
          FILENAME="latest-stocktoolbuild.txt"
          URL_LOWER=$(echo "${{ inputs.input_url }}" | tr '[:upper:]' '[:lower:]')
          if [[ "$URL_LOWER" == *"cn"* || "$URL_LOWER" == *"china"* ]]; then
            FILENAME="latest-stocktoolbuild-china.txt"
          elif [[ "$URL_LOWER" == *"eea"* || "$URL_LOWER" == *"eu"* || "$URL_LOWER" == *"europe"* ]]; then
            FILENAME="latest-stocktoolbuild-europe.txt"
          fi
          
          # Ghi JSON vào file tương ứng
          cat <<EOF > "ROM/repo/$FILENAME"
          {
            "url": "${{ inputs.input_url }}",
            "commit": "${{ steps.info.outputs.sha }}",
            "status": "cancelled"
          }
          EOF
          
          git add "ROM/repo/$FILENAME"
          if ! git diff --cached --quiet; then
            git commit -m "Update build status: cancelled (${{ steps.info.outputs.sha }} - $FILENAME)"
            git push origin main
          fi
      # =======================================================
