      # =======================================================
      # CẬP NHẬT TRẠNG THÁI JSON SANG MY-ASSETS (FIX LỖI MẤT NHÁY LINK)
      # =======================================================
      - name: Update Status to My-Assets
        if: always()
        run: |
          git clone https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/BEACHEADVN/My-Assets.git my-assets
          cd my-assets
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          
          mkdir -p ROM/repo
          
          # 1. Tự động nhận diện luồng dựa trên URL
          FILENAME="latest-stocktoolbuild.txt"
          URL_LOWER=$(echo "${{ inputs.input_url }}" | tr '[:upper:]' '[:lower:]')
          if [[ "$URL_LOWER" == *"cn"* || "$URL_LOWER" == *"china"* ]]; then
            FILENAME="latest-stocktoolbuild-china.txt"
          elif [[ "$URL_LOWER" == *"eea"* || "$URL_LOWER" == *"eu"* || "$URL_LOWER" == *"europe"* ]]; then
            FILENAME="latest-stocktoolbuild-europe.txt"
          fi
          
          # 2. Cắt mã commit ngắn (7 ký tự)
          SHORT_SHA=$(echo "${{ github.sha }}" | cut -c1-7)
          
          # 3. Xác định trạng thái hiện tại của Job
          JOB_STATUS="${{ job.status }}"
          
          # 4. Lấy ROM_NAME an toàn
          ROM_NAME="Unknown"
          if [ -d "../out" ]; then
            ROM_NAME=$(find ../out -maxdepth 1 -name "*.zip" -exec basename {} \; | head -n1 || echo "Unknown")
          fi
          : "${ROM_NAME:=Unknown}"
          
          # 5. Xử lý dữ liệu đầu ra an toàn cho jq
          IS_SPLIT="false"
          PD_LINKS=""
          
          if [[ "$JOB_STATUS" == "success" ]]; then
            IS_SPLIT="${{ steps.split.outputs.split }}"
            
            # Đọc chuỗi thô từ step pd
            RAW_LINKS='${{ steps.pd.outputs.links }}'
            
            # Sửa lỗi mất nháy: Tự động thêm dấu nháy kép vào sau href=
            PD_LINKS=$(echo "$RAW_LINKS" | sed -E 's/href=([^ >]+)/href="\1"/g')
          fi
          
          # 6. Tạo JSON đầy đủ bằng jq
          jq -n \
            --arg rn "$ROM_NAME" \
            --arg url "${{ inputs.input_url }}" \
            --arg commit "$SHORT_SHA" \
            --arg status "$JOB_STATUS" \
            --argjson split "$IS_SPLIT" \
            --arg links "$PD_LINKS" \
            '{rom_name: $rn, url: $url, commit: $commit, status: $status, pixeldrain: {is_split: $split, links: $links}}' > "ROM/repo/$FILENAME"
          
          # 7. Commit và đẩy lên với vòng lặp Rebase chống trùng matrix
          git add "ROM/repo/$FILENAME"
          if ! git diff --cached --quiet; then
            git commit -m "Update build status: $JOB_STATUS ($SHORT_SHA - $FILENAME)"
            
            for i in {1..5}; do
              git pull --rebase origin main && git push origin main && break
              echo "Tranh chấp luồng push, đang thử lại sau 3 giây..."
              sleep 3
            done
          fi
