# =======================================================
      # CẬP NHẬT TRẠNG THÁI JSON SANG MY-ASSETS (SỬA LỖI JQ)
      # =======================================================
      - name: Update Status to My-Assets
        if: always()
        run: |
          git clone https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/BEACHEADVN/My-Assets.git my-assets
          cd my-assets
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          
          mkdir -p ROM/repo
          
          # 1. Tự động nhận diện luồng dựa trên URL
          FILENAME="latest-stocktoolbuild.txt"
          URL_LOWER=$(echo "${{ inputs.input_url }}" | tr '[:upper:]' '[:lower:]')
          if [[ "$URL_LOWER" == *"cn"* || "$URL_LOWER" == *"china"* ]]; then
            FILENAME="latest-stocktoolbuild-china.txt"
          elif [[ "$URL_LOWER" == *"eea"* || "$URL_LOWER" == *"eu"* || "$URL_LOWER" == *"europe"* ]]; then
            FILENAME="latest-stocktoolbuild-europe.txt"
          fi
          
          # 2. Xác định trạng thái hiện tại của Job
          JOB_STATUS="${{ job.status }}"
          
          # 3. Lấy ROM_NAME an toàn
          ROM_NAME="Unknown"
          if [ -d "../out" ]; then
            ROM_NAME=$(find ../out -maxdepth 1 -name "*.zip" -exec basename {} \; | head -n1 || echo "Unknown")
          fi
          : "${ROM_NAME:=Unknown}"
          
          # 4. Xử lý dữ liệu đầu ra an toàn cho jq (Dùng --arg thay vì --argjson cho chuỗi tự do)
          IS_SPLIT="false"
          PD_LINKS=""
          
          if [[ "$JOB_STATUS" == "success" ]]; then
            IS_SPLIT="${{ steps.split.outputs.split }}"
            # Đổi sang lấy biến 'links' từ step pd của bạn
            PD_LINKS='${{ steps.pd.outputs.links }}'
          fi
          
          # 5. Tạo JSON đầy đủ bằng jq (Dùng --arg cho $links để không bị crash chuỗi)
          jq -n \
            --arg rn "$ROM_NAME" \
            --arg url "${{ inputs.input_url }}" \
            --arg commit "${{ github.sha }}" \
            --arg status "$JOB_STATUS" \
            --argjson split "$IS_SPLIT" \
            --arg links "$PD_LINKS" \
            '{rom_name: $rn, url: $url, commit: $commit, status: $status, pixeldrain: {is_split: $split, links: $links}}' > "ROM/repo/$FILENAME"
          
          # 6. Commit và đẩy lên với vòng lặp Rebase chống trùng matrix
          git add "ROM/repo/$FILENAME"
          if ! git diff --cached --quiet; then
            git commit -m "Update build status: $JOB_STATUS (${{ github.sha }} - $FILENAME)"
            
            for i in {1..5}; do
              git pull --rebase origin main && git push origin main && break
              echo "Tranh chấp luồng push, đang thử lại sau 3 giây..."
              sleep 3
            done
          fi
