# =======================================================
      # CẬP NHẬT TRẠNG THÁI JSON SANG MY-ASSETS (TỐI ƯU & AN TOÀN)
      # =======================================================
      - name: Update Status to My-Assets
        if: always() # Luôn luôn chạy dù thành công, thất bại hay bị hủy
        run: |
          git clone https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/BEACHEADVN/My-Assets.git my-assets
          cd my-assets
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          
          mkdir -p ROM/repo
          
          # 1. Tự động nhận diện luồng dựa trên URL
          FILENAME="latest-stocktoolbuild.txt"
          URL_LOWER=$(echo "${{ inputs.input_url }}" | tr '[:upper:]' '[:lower:]')
          if [[ "$URL_LOWER" == *"cn"* || "$URL_LOWER" == *"china"* ]]; then
            FILENAME="latest-stocktoolbuild-china.txt"
          elif [[ "$URL_LOWER" == *"eea"* || "$URL_LOWER" == *"eu"* || "$URL_LOWER" == *"europe"* ]]; then
            FILENAME="latest-stocktoolbuild-europe.txt"
          fi
          
          # 2. Xác định trạng thái hiện tại của Job
          JOB_STATUS="${{ job.status }}" # Trả về 'success', 'failure', hoặc 'cancelled'
          
          # 3. Lấy ROM_NAME an toàn (Sửa lỗi "No such file or directory")
          ROM_NAME="Unknown"
          if [[ "$JOB_STATUS" == "success" ]]; then
            ROM_NAME="${{ steps.split.outputs.rom_name }}"
          elif [ -d "../out" ]; then
            ROM_NAME=$(find ../out -maxdepth 1 -name "*.zip" -exec basename {} \; | head -n1 || echo "Unknown")
          fi
          : "${ROM_NAME:=Unknown}" # Dự phòng nếu biến rỗng
          
          # 4. Thiết lập dữ liệu Pixeldrain tùy theo trạng thái
          if [[ "$JOB_STATUS" == "success" ]]; then
            IS_SPLIT=${{ steps.split.outputs.split }}
            PD_FILES='${{ steps.pd.outputs.pixeldrain_files }}'
          else
            IS_SPLIT="false"
            PD_FILES="[]"
          fi
          
          # 5. Tạo JSON đầy đủ bằng jq
          jq -n \
            --arg rn "$ROM_NAME" \
            --arg url "${{ inputs.input_url }}" \
            --arg commit "${{ steps.info.outputs.sha }}" \
            --arg status "$JOB_STATUS" \
            --argjson split "$IS_SPLIT" \
            --argjson files "$PD_FILES" \
            '{rom_name: $rn, url: $url, commit: $commit, status: $status, pixeldrain: {is_split: $split, files: $files}}' > "ROM/repo/$FILENAME"
          
          # 6. Commit và Push nếu có thay đổi
          git add "ROM/repo/$FILENAME"
          if ! git diff --cached --quiet; then
            git commit -m "Update build status: $JOB_STATUS (${{ steps.info.outputs.sha }} - $FILENAME)"
            git push origin main
          fi
