on:
  workflow_call:

jobs:
  upload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Install apksigner
        run: |
          sudo apt-get update
          sudo apt-get install -y apksigner

      - name: Download All Artifacts
        uses: actions/download-artifact@v6
        with:
          path: all_apks

      - name: Get Info and Calculate SHA256
        id: info
        run: |
          # Git info
          MSG=$(git log -1 --pretty=format:'%s' | sed 's/&/\&amp;/g; s/</\&lt;/g; s/>/\&gt;/g')
          echo "msg=$MSG" >> $GITHUB_OUTPUT
          echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

          SHA_LIST=""

          while IFS= read -r file; do
            # ✔ GIỮ NGUYÊN TÊN FILE
            FILENAME=$(basename "$file")

            CERT_HASH=$(apksigner verify --print-certs "$file" 2>/dev/null \
              | grep "certificate SHA-256 digest" \
              | head -n1 \
              | awk '{print $NF}')

            if [ -z "$CERT_HASH" ]; then
              CERT_HASH="Unsigned APK"
            fi

            SHA_LIST="$SHA_LIST
            <b>$FILENAME</b>
            <blockquote><code>$CERT_HASH</code></blockquote>
            "

          done < <(find all_apks -name "*.apk")

          # Export multiline chuẩn
          echo "sha_list<<EOF" >> $GITHUB_OUTPUT
          echo "$SHA_LIST" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

      - name: Send Notification to Telegram
        if: success()
        uses: xireiki/channel-post@v1
        with:
          bot_token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          chat_id: ${{ secrets.TELEGRAM_USER_ID }}
          context: |
            <b>Repository:</b> <a href="https://github.com/${{ github.repository }}">${{ github.repository }}</a>
          parse_mode: HTML
          method: sendMessage

      - name: Post APKs to Telegram
        uses: xireiki/channel-post@v1
        with:
          bot_token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          chat_id: ${{ secrets.TELEGRAM_USER_ID }}
          method: sendFile
          path: "all_apks/**/*.apk"
          parse_mode: HTML
          context: |
            <b>Branch:</b> <a href="https://github.com/${{ github.repository }}/tree/${{ github.ref_name }}">${{ github.ref_name }}</a>
            <b>Commit:</b> <a href="https://github.com/${{ github.repository }}/commit/${{ github.sha }}">${{ steps.info.outputs.sha_short }}</a>
            <b>Workflow:</b> <a href="https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}">View Run</a>
            <b>Message:</b> ${{ steps.info.outputs.msg }}

            <b>🔑 Key SHA-256:</b>
            ${{ steps.info.outputs.sha_list }}
